"""
    Написать программу, которая генерирует в указанных пользователем границах: ● случайное целое число,
    ● случайное вещественное число, ● случайный символ. Для каждого из трех случаев пользователь задает
    свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f', то вводятся
    эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
    Блок схема - https://viewer.diagrams.net/?highlight=0000ff&edit=_blank&layers=1&nav=1&page-id=3_7Qzp49PwufJz1p1-Tv&title=Lesson_1#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1fpqjscdcfLPImw93xwGmrf5Zm5I1F-32%26export%3Ddownload
"""
import random

print("Введите границы диапазона целых чисел от 'a' до 'b'")
a = int(input('Введите целое число a: '))
b = int(input('Введите целое число b: '))
print(f'Случайное число между {a} и {b}: {random.randint(a, b)}\n')

print("Введите границы диапазона вещественных чисел от 'c' до 'd'")
c = float(input('Введите вещественное число c: '))
d = float(input('Введите вещественное число d: '))
print(f'Случайное число между {c} и {d}: {random.uniform(c, d):.2f}\n')

print("Введите границы диапазона символов")
e = input('Введите символ начала диапазона: ')
f = input('Введите символ окончания диапазона: ')
print(f'Случайный символ между {e} и {f}: {chr(random.randint(ord(e), ord(f)))}')
