"""
    Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на промежутке
    [-100; 100). Выведите на экран исходный и отсортированный массивы.
    Примечания:
    ● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
    ● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком. Улучшенные версии
    сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
"""
from random import randint


def bubble_sort(data):

    for n in range(len(data) - 1):
        is_flag = False
        for i in range(len(data) - 1, n, -1):
            if data[i] > data[i - 1]:
                data[i], data[i - 1] = data[i - 1], data[i]
                is_flag = True
        if not is_flag:
            break
    return data


array = [randint(-100, 99) for _ in range(10)]
print(array)
print(bubble_sort(array))
