"""
    Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану. Медианой
    называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше медианы,
    в другой — не больше медианы.

    Примечание: задачу можно решить без сортировки исходного массива. Но если это слишком сложно, используйте метод
    сортировки, который не рассматривался на уроках (сортировка слиянием также недопустима).
"""
import random


def gnome_sort(data):
    i, j, = 1, 2
    while i < len(data):
        if data[i - 1] < data[i]:
            i, j = j, j + 1
        else:
            data[i - 1], data[i] = data[i], data[i - 1]
            i -= 1
            if i == 0:
                i = j
                j += 1
    return data


m = 5
array = [random.randint(0, 100) for _ in range(2 * m + 1)]
print(f'Массив -                 {array}')
sort_array = gnome_sort(array)
print(f'Отсортированный массив - {sort_array}')
print(f'Медиана массива число - {sort_array[len(sort_array) // 2]}')
