"""
    В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
"""

for i in range(2, 9 + 1):
    sum_multiple = 0
    for n in range(2, 99 + 1):
        if n % i == 0:
            sum_multiple += 1
    print(f'{i}: Количество кратных чисел {sum_multiple}')
